{
    "discord.enabled": true,
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}/guild.sqlite",
            "dialect": "SQLite",
            "name": "guild sqlite"
        },
        {
            "database": "${workspaceFolder}/score.sqlite",
            "dialect": "SQLite",
            "name": "score"
        }
    ],
    "sqltools.useNodeRuntime": true
}